{
  "nodes": [
    {
      "id": "29fb850df294c7c8",
      "type": "group",
      "x": -1560,
      "y": -1000,
      "width": 1760,
      "height": 1616,
      "label": "Equivalent forms of an expression"
    },
    {
      "id": "816b5b2909982414",
      "type": "text",
      "text": "**Digital Logic**",
      "shape": "predefined-process",
      "x": 1200,
      "y": -1840,
      "width": 250,
      "height": 140,
      "color": "1"
    },
    {
      "id": "fb4e853ef9f1fd19",
      "type": "text",
      "text": "When a function $F$ is complemented, then it is a different function. $\\overline{F}$ has different standard and canonical forms.",
      "x": -160,
      "y": -1180,
      "width": 460,
      "height": 120,
      "color": "6"
    },
    {
      "id": "5c1d143ce9c5cf00",
      "type": "text",
      "text": "**Implicants**\n\nImplicants have e ",
      "x": 165,
      "y": -3382,
      "width": 384,
      "height": 207
    },
    {
      "id": "a39ea932756edd12",
      "type": "text",
      "text": "You need a minimized expression or function that has minimum number of terms in which it has minimum number of literals.\n\nYou get minimized form out of canonical form from the k-map\n\nCanonical form $\\Rightarrow$ minimised form",
      "x": -175,
      "y": -2742,
      "width": 470,
      "height": 245
    },
    {
      "id": "8835d8b646508aeb",
      "type": "text",
      "text": "k-map gives the minimal expression from the canonical form",
      "x": 480,
      "y": -653,
      "width": 365,
      "height": 67
    },
    {
      "id": "a20e58783c3f63d8",
      "type": "text",
      "text": "mPOS and mSOP are not unique expressions for a function",
      "x": -815,
      "y": -3342,
      "width": 358,
      "height": 80
    },
    {
      "id": "e4afd210e1cae585",
      "type": "text",
      "text": "K-Maps",
      "x": -755,
      "y": -2442,
      "width": 260,
      "height": 50
    },
    {
      "id": "b66ba5c61f5a08ed",
      "type": "text",
      "text": "**Boolean Expression**\n",
      "isStartNode": false,
      "x": -408,
      "y": -1480,
      "width": 260,
      "height": 100,
      "color": "5"
    },
    {
      "id": "ad030c7659a584d9",
      "type": "text",
      "text": "**Canonical Form**\nThese two forms are from a function's perspective",
      "x": -370,
      "y": -340,
      "width": 260,
      "height": 160
    },
    {
      "id": "a3f6e668f4ad25d1",
      "type": "text",
      "text": "**Minimum POS**\nTo get the minimal POS, we need to large cubes of 0's, since mPOS is the product of maxterms for which the function value is 0",
      "x": -485,
      "y": -3042,
      "width": 360,
      "height": 159
    },
    {
      "id": "24851078ccd429d1",
      "type": "text",
      "text": "**Canonical POS**\n\nLogical AND of those maxterms for which the function value is 0\n\nCanonical POS is the product of maxterms",
      "x": -80,
      "y": 60,
      "width": 260,
      "height": 240
    },
    {
      "id": "00b8b156e600380a",
      "type": "text",
      "text": "The same boolean expression can be expressed in many ways. \n$$\n\\begin{split}\nE &= a \\\\\n&= a + aa \\\\\n&= aaaa \\\\\n&= a + aa + aaaaa \\\\\n&= aa \\\\\n&= a + a\n\\end{split}\n$$\nBut we may want a standard and unique form to express a particular boolean expression",
      "x": -740,
      "y": -980,
      "width": 403,
      "height": 360
    },
    {
      "id": "49777b66628319e1",
      "type": "text",
      "text": "**Product of Sums**\nLogical AND of sum terms",
      "x": -700,
      "y": -180,
      "width": 260,
      "height": 118
    },
    {
      "id": "c02f151cb3b91118",
      "type": "text",
      "text": "**Canonical SOP**\n\nLogical OR of those minterms for which the function value is 1\n\nCanonical SOP is the sum of minterms",
      "x": -630,
      "y": 60,
      "width": 290,
      "height": 240
    },
    {
      "id": "c64c17882b00e854",
      "type": "text",
      "text": "**Sum of Products**\nLogical OR of product terms",
      "x": -1220,
      "y": -180,
      "width": 260,
      "height": 118
    },
    {
      "id": "68ddf72b57edf565",
      "type": "text",
      "text": "**Product Term**\nLogical AND of literals",
      "x": -1460,
      "y": 60,
      "width": 337,
      "height": 81
    },
    {
      "id": "9f75c7d1644c7108",
      "type": "text",
      "text": "**Minterm**\nA product term which contains every variable in either complemented or non-complemented form exactly once.",
      "x": -1420,
      "y": 332,
      "width": 480,
      "height": 160
    },
    {
      "id": "f7a07e2f0abb66a5",
      "type": "text",
      "text": "**Minterms of a Function**\nWhen the value of a function $F$ is 1 for a particular input combination, then the minterm associated with that input combination is a minterm of the function $F$.",
      "x": -714,
      "y": 412,
      "width": 458,
      "height": 184
    },
    {
      "id": "9227413afe6efd0d",
      "type": "text",
      "text": "Standard Form",
      "x": -980,
      "y": -432,
      "width": 260,
      "height": 60
    },
    {
      "id": "148952cc2c24a06c",
      "type": "text",
      "text": "There can be infinitely many standard forms for an expression",
      "x": -1540,
      "y": -372,
      "width": 366,
      "height": 91
    },
    {
      "id": "224561fce4a32fd3",
      "type": "text",
      "text": "You cannot be sure that the simplified expression is the minimal and also it does not have a standard systematic way to arrive at the minimal solution, so that's why we need k-maps",
      "x": -1835,
      "y": -2742,
      "width": 413,
      "height": 187
    },
    {
      "id": "e947516bcc7b661a",
      "type": "text",
      "text": "Algebraic Simplification",
      "x": -1778,
      "y": -2342,
      "width": 300,
      "height": 50
    },
    {
      "id": "3672d2f169cc2e8a",
      "type": "text",
      "text": "**Main idea of k-map**\n\nThe canonical SOP contains the minterms where the function is 1.\n\nVisualizing it on the k-map helps us to select the minterms to reduce to get the minimized SOP expression.",
      "x": -1615,
      "y": -3402,
      "width": 417,
      "height": 220
    },
    {
      "id": "660c58cb2b4c4e1a",
      "type": "text",
      "text": "**Minimum SOP**\nTo get the minimal SOP, we need to large cubes of 1's, since mSOP is the sum of minterms for which the function value is 1",
      "x": -1155,
      "y": -3042,
      "width": 360,
      "height": 159
    },
    {
      "id": "0ff9fe51ab0050b0",
      "type": "text",
      "text": "Minimization of Boolean Expression",
      "x": -1083,
      "y": -2102,
      "width": 260,
      "height": 80
    },
    {
      "id": "b134e1841641cce9",
      "type": "text",
      "text": "Sign-Magnitude",
      "x": 2370,
      "y": -4668,
      "width": 260,
      "height": 60
    },
    {
      "id": "784a184d5348609e",
      "type": "text",
      "text": "Representation of **Signed Binary** Numbers",
      "x": 2559,
      "y": -4440,
      "width": 260,
      "height": 99
    },
    {
      "id": "19c2c37018d01cda",
      "type": "text",
      "text": "MSB of a signed number",
      "x": 2942,
      "y": -4425,
      "width": 260,
      "height": 71
    },
    {
      "id": "2ba78c56562c73f9",
      "type": "text",
      "text": "**2s complement**\nweighted system",
      "x": 2962,
      "y": -4683,
      "width": 260,
      "height": 90
    },
    {
      "id": "5ddae190658120d5",
      "type": "text",
      "text": "If the MSB of a number is 1",
      "x": 3402,
      "y": -4474,
      "width": 260,
      "height": 84
    },
    {
      "id": "1b6ca49b5fd826d4",
      "type": "text",
      "text": "If the MSB of a number is 0, then the number is positive in all of the representations",
      "x": 3379,
      "y": -4800,
      "width": 364,
      "height": 100
    },
    {
      "id": "9fdca09c7473f1b4",
      "type": "text",
      "text": "1s complement",
      "x": 2662,
      "y": -4800,
      "width": 260,
      "height": 60
    },
    {
      "id": "93948d236faca82a",
      "type": "text",
      "text": "Overflow",
      "x": 2272,
      "y": -4240,
      "width": 260,
      "height": 60
    },
    {
      "id": "c952b0d6c31250e1",
      "type": "text",
      "text": "**Signed Binary Numbers**",
      "x": 2719,
      "y": -4210,
      "width": 323,
      "height": 50
    },
    {
      "id": "15bcc940d77942d0",
      "type": "text",
      "text": "Radix complement",
      "x": 3053,
      "y": -3914,
      "width": 260,
      "height": 60
    },
    {
      "id": "1961ccb1881ed0e1",
      "type": "text",
      "text": "**Complement**\nTo perform subtraction easier and with less digital circuits, complementation operation is used",
      "x": 2662,
      "y": -3884,
      "width": 260,
      "height": 214
    },
    {
      "id": "28b5dd7845693546",
      "type": "text",
      "text": "Diminished Radix complement",
      "x": 3053,
      "y": -3730,
      "width": 260,
      "height": 60
    },
    {
      "id": "f261b401c957d875",
      "type": "text",
      "text": "**Number System**\n\nBase = Radix = $r$\n$r$ = number of symbols in the number system",
      "x": 2142,
      "y": -3700,
      "width": 260,
      "height": 160,
      "color": "3"
    },
    {
      "id": "2e412a945ca0a4b0",
      "type": "text",
      "text": "In case of unsigned number, it is a positive number",
      "x": 3742,
      "y": -4638,
      "width": 260,
      "height": 109
    },
    {
      "id": "1a84184098b6bfe5",
      "type": "text",
      "text": "In case of signed number, it is a negative number",
      "x": 3743,
      "y": -4341,
      "width": 260,
      "height": 111
    },
    {
      "id": "49902b0ea4444e41",
      "type": "text",
      "text": "**Signed Magnitude**\nTake the MSB for sign (negative) and treat the remaining bits as unsigned.",
      "x": 4120,
      "y": -4638,
      "width": 260,
      "height": 174
    },
    {
      "id": "2b6b954941709eb2",
      "type": "text",
      "text": "**1s complement**\nTake the 1s complement of the given number.\nThe negative of the resultant number is represented in the given number.",
      "x": 4120,
      "y": -4387,
      "width": 342,
      "height": 203
    },
    {
      "id": "e79734fab71e1483",
      "type": "text",
      "text": "**2s complement**\nTake the 2s complement of the given number.\nThe negative of the resultant number is represented in the given number.",
      "x": 4120,
      "y": -4100,
      "width": 342,
      "height": 203
    },
    {
      "id": "6ecdc75da8627736",
      "type": "text",
      "text": "![[Pasted image 20240530185815.png]]",
      "x": 4662,
      "y": -4629,
      "width": 380,
      "height": 688
    },
    {
      "id": "86d18244a4d80e8a",
      "type": "text",
      "text": "Combinational Circuits",
      "x": 3216,
      "y": -2415,
      "width": 260,
      "height": 60
    },
    {
      "id": "60f0b88283b55813",
      "type": "text",
      "text": "Digital Circuits",
      "x": 2110,
      "y": -1369,
      "width": 260,
      "height": 60
    },
    {
      "id": "695f8fcd69a7bf12",
      "type": "text",
      "text": "**Realization of a given function**\n\nDigital circuits can realize a given function.\n\nFunction realization means implementing the given function.\n\nThere can be some digital circuits that have multiple outputs, but for realizing a function, there must be only one output.",
      "x": 1400,
      "y": -1369,
      "width": 442,
      "height": 350
    }
  ],
  "edges": [
    {
      "id": "2807cb2b5fe0341f",
      "fromNode": "816b5b2909982414",
      "fromSide": "left",
      "toNode": "b66ba5c61f5a08ed",
      "toSide": "right"
    },
    {
      "id": "37213128f9fd07d8",
      "fromNode": "00b8b156e600380a",
      "fromSide": "bottom",
      "toNode": "9227413afe6efd0d",
      "toSide": "top",
      "color": "5",
      "label": "Not unique"
    },
    {
      "id": "b45638c0586ba1ac",
      "fromNode": "00b8b156e600380a",
      "fromSide": "bottom",
      "toNode": "ad030c7659a584d9",
      "toSide": "top",
      "color": "5",
      "label": "Unique forms"
    },
    {
      "id": "213800ae0368a1f2",
      "fromNode": "9227413afe6efd0d",
      "fromSide": "bottom",
      "toNode": "c64c17882b00e854",
      "toSide": "top"
    },
    {
      "id": "0b5d065cdb832add",
      "fromNode": "9227413afe6efd0d",
      "fromSide": "bottom",
      "toNode": "49777b66628319e1",
      "toSide": "top"
    },
    {
      "id": "ffb986d849f08fcd",
      "fromNode": "ad030c7659a584d9",
      "fromSide": "bottom",
      "toNode": "c02f151cb3b91118",
      "toSide": "top"
    },
    {
      "id": "baa1d78136a4a136",
      "fromNode": "ad030c7659a584d9",
      "fromSide": "bottom",
      "toNode": "24851078ccd429d1",
      "toSide": "top"
    },
    {
      "id": "5ac9dbcc81b18445",
      "fromNode": "b66ba5c61f5a08ed",
      "fromSide": "bottom",
      "toNode": "00b8b156e600380a",
      "toSide": "top"
    },
    {
      "id": "9a0429a43adca92e",
      "fromNode": "c64c17882b00e854",
      "fromSide": "right",
      "toNode": "49777b66628319e1",
      "toSide": "left",
      "toEnd": "none",
      "label": "complements of \neach other"
    },
    {
      "id": "f7911121833d531b",
      "fromNode": "c02f151cb3b91118",
      "fromSide": "right",
      "toNode": "24851078ccd429d1",
      "toSide": "left",
      "toEnd": "none",
      "label": "equivalent forms"
    },
    {
      "id": "66e89dc13100b6f8",
      "edgeStyle": "long-dashed",
      "fromNode": "9f75c7d1644c7108",
      "fromSide": "right",
      "toNode": "f7a07e2f0abb66a5",
      "toSide": "left",
      "fromEnd": "arrow"
    },
    {
      "id": "593467c3e7fa6409",
      "fromNode": "c64c17882b00e854",
      "fromSide": "bottom",
      "toNode": "68ddf72b57edf565",
      "toSide": "top"
    },
    {
      "id": "cc6f582794af7ef9",
      "edgeStyle": "dotted",
      "fromNode": "68ddf72b57edf565",
      "fromSide": "bottom",
      "toNode": "9f75c7d1644c7108",
      "toSide": "top",
      "toEnd": "none"
    },
    {
      "id": "c107260f72f394a7",
      "fromNode": "f7a07e2f0abb66a5",
      "fromSide": "top",
      "toNode": "c02f151cb3b91118",
      "toSide": "bottom",
      "fromEnd": "arrow"
    },
    {
      "id": "62a634eb43473d69",
      "fromNode": "148952cc2c24a06c",
      "fromSide": "top",
      "toNode": "9227413afe6efd0d",
      "toSide": "left"
    },
    {
      "id": "3d79e173c8b7844b",
      "fromNode": "ad030c7659a584d9",
      "fromSide": "left",
      "toNode": "9227413afe6efd0d",
      "toSide": "right",
      "toEnd": "none",
      "label": "Canonical form\nis also a standard \nform"
    },
    {
      "id": "c277d9fe478f193a",
      "fromNode": "fb4e853ef9f1fd19",
      "fromSide": "bottom",
      "toNode": "00b8b156e600380a",
      "toSide": "right",
      "color": "6"
    },
    {
      "id": "de1f00c289981cac",
      "fromNode": "0ff9fe51ab0050b0",
      "fromSide": "top",
      "toNode": "e947516bcc7b661a",
      "toSide": "bottom"
    },
    {
      "id": "332b9c899dde7205",
      "fromNode": "0ff9fe51ab0050b0",
      "fromSide": "top",
      "toNode": "e4afd210e1cae585",
      "toSide": "bottom"
    },
    {
      "id": "b44c6056c618f14b",
      "fromNode": "b66ba5c61f5a08ed",
      "fromSide": "top",
      "toNode": "0ff9fe51ab0050b0",
      "toSide": "bottom"
    },
    {
      "id": "62d78db2d108bcad",
      "fromNode": "e4afd210e1cae585",
      "fromSide": "top",
      "toNode": "660c58cb2b4c4e1a",
      "toSide": "bottom"
    },
    {
      "id": "3c77b81cab0c3bb3",
      "fromNode": "e4afd210e1cae585",
      "fromSide": "top",
      "toNode": "a3f6e668f4ad25d1",
      "toSide": "bottom"
    },
    {
      "id": "c13d8277fdac8e44",
      "fromNode": "a39ea932756edd12",
      "fromSide": "left",
      "toNode": "e4afd210e1cae585",
      "toSide": "right"
    },
    {
      "id": "573b35fc67945983",
      "fromNode": "e947516bcc7b661a",
      "fromSide": "top",
      "toNode": "224561fce4a32fd3",
      "toSide": "bottom"
    },
    {
      "id": "b5ec37e976a240c4",
      "edgeStyle": "dotted",
      "fromNode": "224561fce4a32fd3",
      "fromSide": "right",
      "toNode": "e4afd210e1cae585",
      "toSide": "left"
    },
    {
      "id": "b7ba5a89bc069936",
      "edgeStyle": "long-dashed",
      "fromNode": "660c58cb2b4c4e1a",
      "fromSide": "right",
      "toNode": "a3f6e668f4ad25d1",
      "toSide": "left",
      "toEnd": "none",
      "label": "equivalent\nexpressions"
    },
    {
      "id": "59db436206d5d52f",
      "fromNode": "660c58cb2b4c4e1a",
      "fromSide": "top",
      "toNode": "a20e58783c3f63d8",
      "toSide": "bottom"
    },
    {
      "id": "cdf5a1e9f229dc5f",
      "fromNode": "a3f6e668f4ad25d1",
      "fromSide": "top",
      "toNode": "a20e58783c3f63d8",
      "toSide": "bottom"
    },
    {
      "id": "d59b62de31a53486",
      "fromNode": "ad030c7659a584d9",
      "fromSide": "right",
      "toNode": "8835d8b646508aeb",
      "toSide": "left"
    },
    {
      "id": "8d825638633bc166",
      "fromNode": "8835d8b646508aeb",
      "fromSide": "right",
      "toNode": "e4afd210e1cae585",
      "toSide": "right"
    },
    {
      "id": "cc1176936cbe13b5",
      "fromNode": "660c58cb2b4c4e1a",
      "fromSide": "left",
      "toNode": "3672d2f169cc2e8a",
      "toSide": "bottom"
    },
    {
      "id": "771ffb8c41d5c2b3",
      "fromNode": "e4afd210e1cae585",
      "fromSide": "top",
      "toNode": "5c1d143ce9c5cf00",
      "toSide": "bottom"
    },
    {
      "id": "e7e7c9fe8d231c5d",
      "fromNode": "816b5b2909982414",
      "fromSide": "right",
      "toNode": "f261b401c957d875",
      "toSide": "left"
    },
    {
      "id": "473d5c1ae5d08774",
      "fromNode": "f261b401c957d875",
      "fromSide": "right",
      "toNode": "1961ccb1881ed0e1",
      "toSide": "left"
    },
    {
      "id": "8f8b34c06b0059ca",
      "fromNode": "1961ccb1881ed0e1",
      "fromSide": "right",
      "toNode": "15bcc940d77942d0",
      "toSide": "left"
    },
    {
      "id": "e308e0428c4487be",
      "fromNode": "1961ccb1881ed0e1",
      "fromSide": "right",
      "toNode": "28b5dd7845693546",
      "toSide": "left"
    },
    {
      "id": "26d92e93f393e7d4",
      "fromNode": "784a184d5348609e",
      "fromSide": "top",
      "toNode": "b134e1841641cce9",
      "toSide": "bottom"
    },
    {
      "id": "d17bbf47c5e535bd",
      "fromNode": "784a184d5348609e",
      "fromSide": "top",
      "toNode": "9fdca09c7473f1b4",
      "toSide": "bottom"
    },
    {
      "id": "60b1388e06ded703",
      "fromNode": "784a184d5348609e",
      "fromSide": "top",
      "toNode": "2ba78c56562c73f9",
      "toSide": "bottom"
    },
    {
      "id": "5812e0cdb178aa86",
      "fromNode": "5ddae190658120d5",
      "fromSide": "right",
      "toNode": "2e412a945ca0a4b0",
      "toSide": "left"
    },
    {
      "id": "6b259038b17e42f3",
      "fromNode": "5ddae190658120d5",
      "fromSide": "right",
      "toNode": "1a84184098b6bfe5",
      "toSide": "left"
    },
    {
      "id": "95dad63a85fdcb70",
      "fromNode": "1a84184098b6bfe5",
      "fromSide": "right",
      "toNode": "49902b0ea4444e41",
      "toSide": "left"
    },
    {
      "id": "f69804d1f474e0a1",
      "fromNode": "784a184d5348609e",
      "fromSide": "right",
      "toNode": "19c2c37018d01cda",
      "toSide": "left"
    },
    {
      "id": "14262e078d5bddd2",
      "fromNode": "19c2c37018d01cda",
      "fromSide": "right",
      "toNode": "5ddae190658120d5",
      "toSide": "left"
    },
    {
      "id": "c329a4940b27ea0d",
      "fromNode": "1a84184098b6bfe5",
      "fromSide": "right",
      "toNode": "2b6b954941709eb2",
      "toSide": "left"
    },
    {
      "id": "a5e9675467934c3c",
      "fromNode": "1a84184098b6bfe5",
      "fromSide": "right",
      "toNode": "e79734fab71e1483",
      "toSide": "left"
    },
    {
      "id": "ef1c9206c195e0f1",
      "fromNode": "19c2c37018d01cda",
      "fromSide": "right",
      "toNode": "1b6ca49b5fd826d4",
      "toSide": "left"
    },
    {
      "id": "2d01f3950d37405e",
      "edgeStyle": "long-dashed",
      "fromNode": "49902b0ea4444e41",
      "fromSide": "right",
      "toNode": "6ecdc75da8627736",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "70463016572362fc",
      "edgeStyle": "long-dashed",
      "fromNode": "2b6b954941709eb2",
      "fromSide": "right",
      "toNode": "6ecdc75da8627736",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "479f107b7b618d00",
      "edgeStyle": "long-dashed",
      "fromNode": "e79734fab71e1483",
      "fromSide": "right",
      "toNode": "6ecdc75da8627736",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "c01535a4f310117a",
      "fromNode": "f261b401c957d875",
      "fromSide": "top",
      "toNode": "93948d236faca82a",
      "toSide": "bottom"
    },
    {
      "id": "e50c12df6abf00f6",
      "fromNode": "f261b401c957d875",
      "fromSide": "top",
      "toNode": "c952b0d6c31250e1",
      "toSide": "bottom"
    },
    {
      "id": "c8f16f30854b7a8c",
      "fromNode": "c952b0d6c31250e1",
      "fromSide": "top",
      "toNode": "784a184d5348609e",
      "toSide": "bottom"
    },
    {
      "id": "ce4d279aa847ca2c",
      "fromNode": "816b5b2909982414",
      "fromSide": "bottom",
      "toNode": "60f0b88283b55813",
      "toSide": "top"
    },
    {
      "id": "1de89f0183a018f6",
      "fromNode": "60f0b88283b55813",
      "fromSide": "right",
      "toNode": "86d18244a4d80e8a",
      "toSide": "left"
    },
    {
      "id": "be995c3c7c1bc6d4",
      "fromNode": "60f0b88283b55813",
      "fromSide": "left",
      "toNode": "695f8fcd69a7bf12",
      "toSide": "right"
    }
  ],
  "metadata": {}
}